// All diagnonals from each square

a1 b2,c3,d4,e5,f6,g7,h8
b1 a2,c2,d3,e4,f5,g6,h7
c1 a3,b2,d2,e3,f4,g5,h6
d1 a4,b3,c2,e2,f3,g4,h5
e1 a5,b4,c3,d2,f2,g3,h4
f1 a6,b5,c4,d3,e2,g2,h3
g1 a7,b6,c5,d4,e3,f2,h2
h1 a8,b7,c6,d5,e4,f3,g2

a2 b1,b3,c4,d5,e6,f7,g8
b2 a3,c1,a1,c3,d4,e5,f6,g7,h8
c2 a4,b3,d1,b1,d3,e4,f5,g6,h7
d2 a5,b4,c3,e1,c1,e3,f4,g5,h6
e2 a6,b5,c4,d3,f1,d1,f3,g4,h5
f2 a7,b6,c5,d4,e3,g1,e1,g3,h4
g2 a8,b7,c6,d5,e4,f3,h1,f1,h3
h2 b8,c7,d6,e5,f4,g3,g1

a3 b2,b4,c1,c5,d6,e7,f8
b3 a2,a4,c2,c4,d1,d5,e6,f7,g8
c3 a1,a5,b2,b4,d2,d4,e1,e5,f6,g7,h8
d3 a6,b1,b5,c2,c4,e2,e4,f1,f5,g6,h7
e3 a7,b6,c1,c5,d2,d4,f2,f4,g1,g5,h6
f3 a8,b7,c6,d5,e4,d1,e2,g2,h1,g4,h5
g3 b8,c7,d6,e5,f4,e1,f2,h2,h4
h3 c8,d7,e6,f5,g4,f1,g2

a4 b5,c6,d7,e8,b3,c2,d1
b4 a5,a3,c5,d6,e7,f8,c3,d2,e1
c4 a6,b5,a2,b3,d5,e6,f7,g8,d3,e2,f1
d4 a7,b6,c5,a1,b2,c3,e3,f2,g1,e5,f6,g7,h8
e4 a8,b7,c6,d6,b1,c2,d3,f5,g6,h7,f3,g2,g1
f4 b8,c7,d6,e5,c1,d2,e3,g5,h6,g3,h2
g4 c8,d7,e6,f5,h3,d1,e2,f3,h5
h4 d8,e7,f6,g5,e1,f2,g3

a5 b6,c7,d8,b4,c3,d2,e1
b5 a6,c4,d3,e2,f1,a4,c6,d7,e8
c5 a7,b6,d4,e3,f2,g1,a3,b4,d6,e7,f8
d5 a8,b7,c6,e4,f3,g2,h1,a2,b3,c4,e6,f7,g8
e5 b8,c7,d6,f4,g3,h2,a1,b2,c3,d4,f6,g7,h8
f5 c8,d7,e6,g4,h3,b1,c2,d3,e4,g6,h7
g5 d8,e7,f6,h4,c1,d2,e3,f4,h6
h5 e8,f7,g6,d1,e2,f3,g4

a6 b7,c8,b5,c4,d3,e2,f1
b6 a7,c5,d4,e3,f2,g1,a5,c7,d8
c6 a8,c7,d5,e4,f3,g2,h1,a4,b5,d7,e8
d6 b8,c7,e5,f4,g3,h2,a3,b4,c5,e7,f8
e6 c8,d7,f5,g4,h3,a2,b3,c4,d5,f7,g8
f6 d8,e7,g5,h4,a1,b2,c3,d4,e5,g7,h8
g6 e8,f7,h5,b1,c2,d3,e4,f5,h7
h6 f8,g7,c1,d2,e3,f4,g5

a7 b8,b6,c5,d4,e3,f2,g1
b7 a8,c6,d5,e4,f3,g2,h1,a6,c8
c7 b8,d6,e5,f4,g3,h2,a5,b6,d8
d7 c8,e6,f5,g4,h3,a4,b5,c6,e8
e7 d8,f6,g5,h4,a3,b4,c5,d6,f8
f7 e8,g6,h5,a2,b3,c4,d5,e6,g8
g7 f8,h6,a1,b2,c3,d4,e5,f6,h8
h7 g8,b1,c2,d3,e4,f5,g6

a8 b7,c6,d5,e4,f3,g2,h1
b8 a7,c7,d6,e5,f4,g3,h2
c8 a6,b7,d7,e6,f6,g4,h3
d8 a5,b6,c7,e7,f6,g5,h4
e8 a4,b5,c6,d7,f7,g6,h5
f8 a3,b4,c5,d6,e7,g7,h6
g8 a2,b3,c4,d5,e6,g7,h7
h8 a1,b2,c3,d4,e5,f6,g7
   